.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}

@media screen and (max-width: 900px){
  .gridContainer{
    grid-template-columns:  1fr;
  }
}

.leftContainer{
  background-image: url(../../assets/bgImage.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}
.leftContainer img{
  height: 100vh;
}
.hidden {
  display: none;
}


.navItems ul {
  margin: 50px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.leftContainer img {
  width: 90%;
}

.rightContainer .inputFile{
  display: none;
}

.rightContainer .uploadContent{
  display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
gap: 20vh;
margin:  50px 0;
}
.addPhoto{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.addPhoto p{
  text-align: center;
}

.uploadBtn{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.user{
  width: 139px;
  height:139px;
  border-radius: 50%;
}
.uploadBtn label{
  width: 300px;
  text-align: center;
 padding: 10px 0;
 border: none;
 border-radius: 4px;
}
