.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
}
@media screen  and (max-width: 900px){
  .gridContainer{

    grid-template-columns: 1fr;

  }
}

.leftContainer{
background-image: url(../../assets/vector2.png);
background-repeat: no-repeat;
height: 100vh;
width: 100%;
background-size: cover;
background-position: center;

}
.rightSubContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20vh;
}
.navItems ul {
  margin: 50px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.socialBtnContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.addPhoto p{
  text-align: center;
}
.socialButtons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.btn{
  border-radius: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  border: 1PX solid#B3B3B3;
}
